<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    
    <style>
    form{
      display:inline;
    }
    body{
      background-color:#000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
      
    .button{
    
    color: #000000;
    border: #000000 solid 1px;
    padding: 10px;
    background-color: #ffffff;
    height: 50px;
    width: 50px;
    }

    .button:hover {
    color: #ffffff;
    background-color: #000000;
    height: 50px;
    width: 50px;
    }
      
    .form_insert{
      background-color: #FAFAFA;
      border: 1 solid #000000;
      height: 100px;
      width: 350px;
      font-size: 20px;
      margin: 10px 10px;
      padding: 10px 10px;
    }
    .box{
      height: 23px;
      width: 120px;
    }
    #button_submit{
      height: 50px;
      width: 100px;
    }
      
    </style>
  </head>
  <body>
    <title>DB TEST</title>
    <img class="button" id="button_back" src="/home.png" onclick="location.href='/index.html'">
    <img class="button" id="button_back" src="/settings.png" onclick="location.href='/admin/menu.html'">
    <br>
    <?php
    session_start();
    if(isset($_SESSION['admin'])){
    ?>
    <div class="form_insert">
    <form name="insertform" method="post" action="./insert_action.php">
    
      <label size>곡&emsp;&emsp;&emsp;명 : </label><input type="text" name="song_name" class="box"><br>
      <label size>아 티 스 트 : </label><input type="text" name="song_artist" class="box"><br>
      <label size>주&emsp;&emsp;&emsp;소 : </label><input type="text" name="song_url" class="box"><br>
      <label size>카 테 고 리 : </label><select name="song_category">
                        <option value='' selected>-- 선택 --</option>
                        <?php
                        include $_SERVER['DOCUMENT_ROOT'].'/dbconnect.php';

                        $result = mysqli_query($connect,"select distinct song_category from info");
                          while($row=mysqli_fetch_row($result)){
                          echo "<option value='$row[0]'> $row[0] </option>";
                          }
                        ?>
                        </select>
    </div>
    <br>
    <input class="button" id="button_submit" type="submit" value="곡 추가하기" onclick="validcheck();">
    </form>
    
    <?php
    }
    else{
      echo "<b>관리자로 로그인 해주세요</b>";
      echo "<button type='button' onclick=\"location.href='/index.html'\"  class='button' id='button_back'> 돌아가기 </button>";
     }
    ?>
  </body>

</html>


<script>
function validcheck(){
  
  form = document.insertform;
  
  if(form.song_name.value==""){
    alert("곡 제목은 필수입력사항입니다");
    location.reload();
  }
}
  
</script>
