<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <style>
    form{
      display:inline;
    }
    body{
      background-color:#FAFAFA;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    
    .option{
    CURSOR: hand;
    }
    .optionbutton{
    color: #AFB2F9;
    vertical-align: left;
    height: 25px;
    width: 50px;
    }
    .option_hidden{
    display: none;  
    }
    .body_table{
    width: 1000px;
    height: 1000px;
    }
    
    .button{
    border: #000000 solid 3px;
    padding: 10px;
    height: 50px;
    width: 50px;
    }
    .button:hover{
    border: #000000 dotted 3px;
    filter: invert(65%);
    }
      
    .button:hover + p.arrow_box{
    display: block;
    height: 13px;
    width: 110px;
    }
      
    .arrow_box {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    border-radius: 7px;
    background: #333;
    color: #fff;
    }
    .arrow_box:after {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 12px;
    width: 0;
    height: 0;
    border: solid transparent;
    border-color: rgba(51, 51, 51, 0);
    border-bottom-color: #333;
    border-width: 9px;
    pointer-events: none;
    content: " ";
    }
    
    #action_delete{
      height: 18px;
      width: 18px;
    }
    #action_modify{
      height: 18px;
      width: 18px;
    }
    
    table.type03 {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.2;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
    }
    table.type03 th {
    width: 115px;
    height: 12px;
    padding: 5px;
    font-weight: bold;
    vertical-align: center;
    color: #AFB2F9;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    }
    table.type03 th.small {
    width: 50px;
    }
    table.type03 th.large {
    width: 200px;
    } 
    table.type03 td {
    width: 115px;
    height: 18px;
    padding: 5px;
    font-size: 14px;
    vertical-align: center;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    }
    table.type03 td.small {
    width: 40px;
    }
    table.type03 td.large {
    width: 200px;
    }
    table.type03 td.button{
    width : 30px;  
    }

  </style>
</head>
<body>
  <title>데이터 관리</title>
    <img class="button" id="button_back" src="/imgsrc/home.png" onmousemove="arrowbox_move(1)" onclick="location.href='/index.html'">
    <p class="arrow_box" id="1">첫 화면으로</p>
    <img class="button" id="button_back" src="/imgsrc/settings.png" onmousemove="arrowbox_move(2)" onclick="location.href='/admin/menu.html'">
    <p class="arrow_box" id="2">관리화면으로</p>
    <img class="button" id="button_insert" src="/imgsrc/insert.png" onmousemove="arrowbox_move(3)" onclick="location.href='/admin/menu/insert.html'">
    <p class="arrow_box" id="3">새로운 곡 추가</p>
    <img class="button" id="button_modify" src="/imgsrc/modify.png" onmousemove="arrowbox_move(4)" onclick="location.href='/admin/menu/manage.html'">
    <p class="arrow_box" id="4">곡 목록 보기</p>
  <br>
  <div class="body_table">
<?php
    session_start();
    if(isset($_SESSION['admin'])){
      include './manage_page.php';

      include './manage_page_cal.php';
    }
    else{
      echo "<b>관리자로 로그인 해주세요</b>";
      echo "<img class='button' id='button_back' src='/imgsrc/back.png' onclick=\"location.href='/main.html'\" onmousemove=\"arrowbox_move(99)\" >";
      echo "<p class='arrow_box' id='99' >돌아갑니다</p>";
     }
?>
  </div>

</body>
</html>

<script type="text/javascript">
  function filter(filter_artist){
    document.getElementById("filter_artist").value = document.getElementById(filter_artist).value;
  }
  function isDeleted(){
    if(confirm('정말 삭제하겠습니까?')){
      return true;
    }
    else{
      return false;
    }
  }
  function arrowbox_move(number){
    document.getElementById(number).style.left = event.pageX;
    document.getElementById(number).style.top = event.pageY;
}
</script>
  
