<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <style>
    form{
      display:inline;
    }
    body{
      background-color:#FAFAFA;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    
    .headline{
    text-align: center;
    }
    
    .button{
    color: #000000;
    border: #000000 solid 1px;
    padding: 10px;
    background-color: #ffffff;
    height: 50px;
    width: 50px;
    }
    .button:hover {
    color: #ffffff;
    background-color: #000000;
    height: 50px;
    width: 50px;
    }
      
    #button_back{
      color: #000007;
      height: 50px;
      width: 50px;
    }
      
  </style>
</head>
<body>
  <title>DB 수정</title>
    <img class="button" id="button_back" src="/imgsrc/home.png" onclick="location.href='/index.html'">
    <img class="button" id="button_back" src="/imgsrc/settings.png" onclick="location.href='/admin/menu.html'">
  <br>
  <?php
    session_start();
    if(isset($_SESSION['admin'])){

      echo "<label class='headline'>아래 양식을 작성해주세요</b></label><br>";

      include './modify.php';
    }
    else{
      echo "<b>관리자로 로그인 해주세요</b>";
      echo "<img class='button' id='button_back' src='/imgsrc/back.png' onclick=\"location.href='/main.html'\">";
     }
  ?>
  
  <br><br>
</body>
</html>
