<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <style>
    
    form{
      display:inline;
    }
    body{
      background-color:#FAFAFA;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
      
    .body_menu{
    width: 500px;
    height: 500px;
    }
    
    .button{
    border: #000000 solid 3px;
    padding: 10px;
    height: 50px;
    width: 50px;
    }

    .button:hover{
    border: #000000 dotted 3px;
    filter: invert(65%);
    }
      
    .button:hover + p.arrow_box{
    display: block;
    height: 13px;
    width: 110px;
    }
      
    .arrow_box {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    border-radius: 7px;
    background: #333;
    color: #fff;
    }

    .arrow_box:after {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 12px;
    width: 0;
    height: 0;
    border: solid transparent;
    border-color: rgba(51, 51, 51, 0);
    border-bottom-color: #333;
    border-width: 9px;
    pointer-events: none;
    content: " ";
    }
    </style>
    <title>DB Setting</title>
    <img class="button" id="button_back" src="/imgsrc/home.png" onmousemove="arrowbox_move(1)" onclick="location.href='/index.html'">
    <p class="arrow_box" id="1">첫 화면으로</p>
  </head>
  <body>
    <?php
    session_start();
    if(isset($_SESSION['admin'])){
    ?>
    <div class="body_menu">
    <img class="button" id="button_insert" src="/imgsrc/insert.png" onmousemove="arrowbox_move(2)" onclick="location.href='./menu/insert.html'">
    <p class="arrow_box" id="2">새로운 곡 추가</p>
    <img class="button" id="button_modify" src="/imgsrc/modify.png" onmousemove="arrowbox_move(3)" onclick="location.href='./menu/manage.html'">
    <p class="arrow_box" id="3">곡 목록 보기</p>
    </div>
    <?php
    }
    else{
      echo "<b>관리자로 로그인 해주세요</b>";
      echo "<img class='button' id='button_back' src='/imgsrc/back.png' onclick=\"location.href='/main.html'\">";
     }
    ?>
  </body>

</html>

<script>
function arrowbox_move(number){
    document.getElementById(number).style.left = event.pageX;
    document.getElementById(number).style.top = event.pageY;
}
</script>
